

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>python面向对象2 - 小郭的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1.1 面向对象的一些内置函数hasattr函数用于判...">
  <meta name="author" content="Guo tianyu">
  <link rel="icon" href="/images/icons/ww.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/ww.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/ww.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/ww.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/ww.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '相与枕藉乎舟中，不知东方之既白',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/theme/wechat.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">python面向对象2</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">python面向对象2</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 15, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/07/15/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12/" class="leancloud" data-flag-title="python面向对象2"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2785</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="1-1-面向对象的一些内置函数"><a href="#1-1-面向对象的一些内置函数" class="headerlink" title="1.1 面向对象的一些内置函数"></a>1.1 面向对象的一些内置函数</h3><p>hasattr函数用于判断对象是否包含对应的属性。返回True或False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">hasattr</span>(判断的对象, 判断的属性)<br></code></pre></td></tr></table></figure>

<p>getattr函数用于返回指定属性的返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span><br>	    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, score=<span class="hljs-number">100</span></span>):</span><br>	        self.score = score<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = A()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">getattr</span>(a, <span class="hljs-string">&#x27;score&#x27;</span>)<br><span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>
<p>当getattr函数找不到属性名的时候，可自定义报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">getattr</span>(判断的对象, 指定的属性, 自定义报错)<br></code></pre></td></tr></table></figure>

<p>setattr函数设定指定属性的值，如果属性不存在则创建这个新属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">setattr</span>(判断的对象,指定的属性,指定的值)<br></code></pre></td></tr></table></figure>
<p>delattr函数用于删除属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">delattr</span>(判断的对象,指定的属性)<br></code></pre></td></tr></table></figure>

<p>值得注意的是，在函数内部书写属性的时候要加单或双引号。</p>
<p>property函数，将已有的特定作用（特定作用指得到属性，设置属性，删除属性和属性描述信息）的方法（函数）进行封装。通过只改property指定的性质就可以修改内部属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, score=<span class="hljs-number">100</span></span>):</span><br>		self.score = <span class="hljs-number">100</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getScore</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-keyword">return</span> self.score<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setScore</span>(<span class="hljs-params">self, value</span>):</span><br>		self.score = value<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delScore</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-keyword">del</span> self.score<br>	x = <span class="hljs-built_in">property</span>(getScore, setScore, delScore)<br><br>	<br><span class="hljs-meta">&gt;&gt;&gt; </span>b = B()<br><span class="hljs-meta">&gt;&gt;&gt; </span>b.x<br><span class="hljs-number">100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>b.x = <span class="hljs-number">50</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>b.x<br><span class="hljs-number">50</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> b.x<br><span class="hljs-meta">&gt;&gt;&gt; </span>b.score<br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;pyshell#85&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    b.score<br>AttributeError: <span class="hljs-string">&#x27;B&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;score&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-2属性访问"><a href="#1-2属性访问" class="headerlink" title="1.2属性访问"></a>1.2属性访问</h3><p>对于一般的类，可直接设置性质。这样可以对这个性质直接进行访问修改等。例中创建了score属性，可进行访问，也可进行修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span><br>	score = <span class="hljs-number">90</span><br>	<br><span class="hljs-meta">&gt;&gt;&gt; </span>a = A()<br><span class="hljs-meta">&gt;&gt;&gt; </span>a.score<br><span class="hljs-number">90</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a.score = <span class="hljs-number">100</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a.score<br><span class="hljs-number">100</span> <br></code></pre></td></tr></table></figure>
<p>同时，python提供了加密方法使属性不可访问。即在属性前加双下划线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><br>	__score = <span class="hljs-number">90</span>	<br>	<br><span class="hljs-meta">&gt;&gt;&gt; </span>b = B()<br><span class="hljs-meta">&gt;&gt;&gt; </span>b.__score<br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;pyshell#38&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    b.__score<br>AttributeError: <span class="hljs-string">&#x27;B&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;__score&#x27;</span><br></code></pre></td></tr></table></figure>
<p>当不可访问的时候，要相对属性进行访问、修改和删除就要使用方法。但注意调用时调用的是方法名称，而不是属性名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span>:</span><br>	__score = <span class="hljs-number">90</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getName</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-keyword">return</span> self.__score<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = C()<br><span class="hljs-meta">&gt;&gt;&gt; </span>c.getName()<br><span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>

<h3 id="1-3-属性访问的几种魔法方法"><a href="#1-3-属性访问的几种魔法方法" class="headerlink" title="1.3 属性访问的几种魔法方法"></a>1.3 属性访问的几种魔法方法</h3><p>__getattribute__函数：当一个属性被调用的时候会触发的函数。参数为self，name（调用的属性名字）。<br>__getattr__函数：当一个不存在的属性被调用触发的函数。参数为self，name。<br>（也就意味着当调用一个不存在的属性时，先会调用getattribute函数，然后也要调用getattr函数）<br>__setattr__函数：当一个属性被设置时，会调用setattr函数。参数为self，name，value。<br>__delattr__函数：当一个属性被删除时，会调用delattr函数。参数为self，name。<br>用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span>:</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getattribute__</span>(<span class="hljs-params">self, name</span>):</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;现在正在调用属性&#x27;</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().__getattribute__(name)<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getattr__</span>(<span class="hljs-params">self, name</span>):</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;现在正在调用一个不存在的属性&#x27;</span>)<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__setattr__</span>(<span class="hljs-params">self, name, value</span>):</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;现在正在修改一个属性&#x27;</span>)<br>		<span class="hljs-built_in">super</span>().__setattr__(name, value)<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__delattr__</span>(<span class="hljs-params">self, name</span>):</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;现在正在删除一个属性&#x27;</span>)<br>		<span class="hljs-built_in">super</span>().__delattr__(name)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = C()<br>&gt;&gt;&gt;&gt; c.x<br>现在正在调用属性<br>现在正在调用一个不存在的属性<br><span class="hljs-meta">&gt;&gt;&gt; </span>c.x = <span class="hljs-number">1</span><br>现在正在修改一个属性<br><span class="hljs-meta">&gt;&gt;&gt; </span>c.x<br>现在正在调用属性<br><span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> c.x<br>现在正在删除一个属性<br></code></pre></td></tr></table></figure>
<p>值得注意的是，函数后的return super().__xxx__是为了让我们设定的函数不要影响原来函数的意思，比如__getattribute__后面的return是为了不只让这个函数被我们定义为一个打印函数，而是让他兼有“调用属性就会调用该函数”的性质和打印的功能。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Guo tianyu</li>
    <li><strong>本文链接：</strong><a href="https://guotianyu-2020.github.io/2021/07/15/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12/index.html" title="https:&#x2F;&#x2F;guotianyu-2020.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12&#x2F;index.html">https:&#x2F;&#x2F;guotianyu-2020.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/15/Numpy%E7%AC%94%E8%AE%B0/"><i class="iconfont iconleft"></i>Numpy笔记</a>
    <a href="/2021/07/15/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A11/">python面向对象1<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "4fP3aGTwMx0Tjqz6IJp8j4J3-gzGzoHsz",
        app_key: "V2Y9wAQaMEECMEteyKxvRmwL",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">1.1 面向对象的一些内置函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE"><span class="toc-text">1.2属性访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE%E7%9A%84%E5%87%A0%E7%A7%8D%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 属性访问的几种魔法方法</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2519478975 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Guotianyu-2020 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2519478975@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '4fP3aGTwMx0Tjqz6IJp8j4J3-gzGzoHsz',
      appKey: 'V2Y9wAQaMEECMEteyKxvRmwL',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://guotianyu-2020.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>